## अमेरिकायाः यात्रा

### पदवीप्रदानसमारोहः

पुत्र्याः पदवीप्रदानसमारोहार्थं भार्यया सह अहम् अमेरिकादेशम् अगच्छं गते मासे । 
तत्र पञ्चषान् वासरान् न्यवसाम ।
प्रथमं कालिफोर्नियाप्रान्तस्य लोसेञ्जलीसनगरं गत्वा तत्र पुत्र्याः विश्वविद्यालयं भ्रमित्वा तस्याः पदवीसमाहोरं प्राप्ताः वयम् ।
विशाले क्रीडाङ्गने समारोहः आयोजितः । उत्साहेन स्वेषाम् उपलब्धिं प्रदर्शयतः छात्रान् दृष्ट्वा मनोऽतुष्यत् । 

उपविश्वविद्यालयम् एकः सङ्ग्रहालयः वर्तते । तस्मिन् सङ्ग्रहालये उत्खाताः मृगाः द्रष्टुं शक्यन्ते । 
केचन मृगाः लोकयानसदृशाः बृहन्तः अन्ये  मूषकवल्लघवः ।
प्राचीनतमेषु मृगेषु केवलं अस्थीनि दृश्यन्ते । अन्ये तु चर्मयुक्ताः मृगाः । 
तान् द्रष्ट्वा जिज्ञासवः शिशवः प्रौढान् विविधान् प्रशनान् अपृच्छन् । 

इमं विशालं सङ्ग्रहालयं भ्रमित्वा श्रान्तैः अस्माभिः सायङ्काले विश्रामाय एकः विख्यातः भाोजनालयः अगम्यत । 
तत्र अधोनगरस्थे श्यामदेशभोजनालये पलाण्डुलशुनौ विना अन्नान् सेविकाः च अस्वादेताम् । 
भोजनस्य माधुर्यं अनुभूय अतीव आनन्दिताः । 
मात्रायाः बृहत्वाद् अवशिष्टं भोजनं तेन दत्तेषु करङ्केषु स्थापयित्वा निरगच्छाम ।

रात्रिः सञ्जाता । मार्गे जनाः अपि न्यूनाः । लोकयानप्रतीक्षासमये केनचन पुरुषेण उच्चैः स्वरैः अस्माकं समीपे आगत्य प्रार्थना कृता । 
अहं निर्धनः निर्निवासः किमपि साहाय्यं कुरु इति । अचिरात् सर्वे पूर्णाः करङ्काः किञ्चिद् भीतेन मया तस्मै दत्ताः । 
तुष्टः सः तत्रैव नर्तित्वा स्वमार्गेण अगच्छत् । तृप्तैः शन्तैः अस्माभिः गृहं प्राप्तम् सम्प्रति ।

### लोसेञ्जलीसनगरस्य कानिचन विशिष्टानि स्थानानि

अनेकाः अद्भुताः समुद्रतटाः उद्यानानि पर्वताः भवनानि च लोसेञ्जलीसनगरस्य वैशिष्ट्यम् ।
एकस्मिन् गिरिशिखरे ग्रिफिथ्पार्क एकं अद्भुतम् उद्यानं भवनञ्च ।
इच्छुकास्तं गिरिम् अरोहन्ति । तस्मात् ग्रिफिथ्पार्कात् नगरस्य दृश्यम् अतीव मनोहरम् ।  

उत्तरदिशि (उदीच्यां) प्रतीच्यां च पर्वताः प्राच्यां समुद्रतटाः अवाच्याम् उन्नतानि भवनानि च दृश्यन्ते ्
समर्थाः पादाभ्यां गिरिम् आरुह्य अन्ये वाहनेन शिखरं प्राप्य एतानि दृश्यनि दृष्ट्वा शिखरस्थं भवनं प्रविशन्ति । 
शुभ्रभवनस्य त्रीणि श्यामविमानानि मनः मोदयन्ति । बहवः ज्योतिषयन्त्राणि ग्रहाणां प्रतिमाः च दृश्यन्ते ।

नक्षत्राणां एकश्चलचित्रालयो अपि वर्तते तस्मिन् भवने । 
तस्य छदे नक्षत्राणां ग्रहाणां अन्येषां ज्योतिषां चलनचित्रं दर्शयित्वा तेषां कथाम् उक्त्वा जनाः बोध्यन्ते  । 
सर्वाणि दृश्यानि दृष्ट्वा पादाभ्याम् अवारोहाम यतः शिखराद् आरोहणस्य अपेक्षया अवरोहणमेव सुकरम् । 
गिरेः पादे प्राप्ते अस्माभिः गृहं प्राप्तम् उबर्यानेन ।
यानस्य चालकेन साकं रुचिरान् विषयान् अचर्चाम । संवादविषयाः अग्रिमे लेखने ।

प्रशान्ततटवीथी तटस्य समीपे सर्पवत् एकः दीर्घः मार्गः । 
समुद्रस्य दर्शनाय अनेकासम् क्रीडानां क्रीडनार्थं च जनाः तटम् आगच्छन्ति तेन मार्गेण । 
मम पुत्री एकेन भाटकवाहनेन अनेन मार्गेण तटान् दर्शयित्वा एकं भृगुं प्राप्नोत् । 
भृगोः लोहितवर्णसमुद्रे सूर्यास्तं अपश्याम ।
भृगोः अधोभागस्थानां समुद्रसिंहानां शब्दान् श्रुत्वा तेषां दर्शनार्थं प्रायतामहि वयम् ।
परं अभाग्यवशात् ते गुप्तस्थले एव अतिष्ठन् ।
कोमलं सूर्यं शीतलं वायुञ्च अनुभूय अस्माभिः गृहम् प्राप्तं किञ्चित् वेलानन्तरम् ।

### संवादाः चालकेन सह

भाटकवाहनचालकानां संवादकौशलं उत्तमम् । 
ते विना सङ्कोचेन तेषां मतानि अभ्यव्यनक्ति* यतः पुनर्मेलनस्य अपेक्षा नास्त्येव ।
पञ्चषाणि वाराणि मया भाटकयानसेवाः प्रायुज्यन्त । 
एकः चालकः येल्साल्वडोरदेशीयः अन्ये तुर्कियमेहिकोअमेरिाकादेशीयाः आसन् ।

मेहिकोदेशीयः अधिवक्ता अपि ।
स मम यात्रिव्यवस्थां ज्ञात्वा तस्याः स्थायिकरणाय उपायान् अवदत् ।
छलपरिणयशरणागतियाचनाद्युपायाः तेन बोधिताः ।

येल्साल्वडोरदेशीयः स्वदेशस्य नूतनराष्ट्रपत्याः दृढसंकल्पेन दृढाचरणेण च स्वदेशस्य कलयाणं भवेत् इत्यवदत् ।
नूतनाः बृहन्तः कारागाराः निधेः वर्धनार्थं निर्मिताः तेन । 
संप्रति कारागारवासम् प्राप्नुयुः इति ज्ञात्वा भीताः दुष्टाः तूष्णीं भवेयुः ।

तुर्कीयः स्वस्य देशस्य स्वचलितविमानविषये अवोचत् । 
युद्धार्थं अतीव उपयोगि मत्वा स विमानस्य गुणान् अवर्णयत् ।

एतेभ्यः अमेरिकादेशीयः भिन्नतमः । तस्य वाहनं विद्युच्चालितत्वात् वेगेनाचलत् । 
शासकः विद्युद्वाहनानां सङ्ख्यायाः वर्धनाय तानि क्रेतुं जनेभ्यः धनम् अददात् ।
अयं चालकोपि शासकेन दत्तेन अनेन धनेनैव स्वस्य वाहनं अक्रीणात् ।
एका एव समस्या इति अस्माभिः श्रुता तस्मात् ।
सुलभतया त्वरिततया च ऊर्जां योजयितुं न शक्यते यथा तैलवाहने ।
तद् विहाय वाहनस्य वेगः मौनत्वं सरलत्वं इत्यादयः गुणाः तस्मै अरोचन्त ।
रात्रौ रात्रौ सः स्वगृहसमीपस्थेन निःशुल्कविद्युद्यन्त्रेण स्वस्य विद्युद्वाहने ऊर्जाम् अपूरयत् ।

## जाशुवावृक्षोद्यानस्य दर्शनम्

मम पुत्र्याः नूतनपदव्याः अर्जनावसरे* वयं विख्यातं जाशुवावृक्षोद्यानं गत्वा तत्र मरुभूम्याः सौन्दर्यम् एकान्तं च अन्वभवाम ।
मरुभूम्यां प्रबलतया एकैव वृक्षजातिरविद्यत । सा वृक्षजातिः जाशुवावृक्षः ।
इयं वृक्षजातिः चित्रा । अस्य पर्णानि सूचीसदृशानि शाखाः अस्थिसदृश्यः औन्नत्यं च मध्यमम् । ( उत्सेधः )
सर्वत्र विद्यमानाः इमे वृक्षाः मरुभूम्यां समातया प्रसृताः ।
मूर्छिताः स्तम्भिताः मनुष्याः इव दूरात् भान्ति ।

सूर्यास्ते वृक्षाणाम् दीर्घश्यामच्छायाः मरुभूम्याः लोहितवर्णः आकाशस्य पीतलोहितस्वर्णवर्णाश्च अद्भुताः ।
तादृशे व्योम्नि काश्चन ज्वलन्त्यः ताराः भासन्ते ।
रात्रौ सहस्रशः ताराः आकाशे उदभुः । ताराणां संव्यूहः प्रकाशश्च अद्भुतः ।
ज्योतिषजिज्ञासुः अहम् एतावत्यः ताराः दृष्ट्वा ताः उत्साहेन अशीलयम् ।

उदीच्यां ध्रुवतारा वर्तते यथा बेङ्गलूरुनगरे । 
परं अत्र सा अधिका उन्नता तस्याः भासमानत्वम् अपि श्रेष्ठम् ।
ध्रुवमत्स्यराशौ ध्रुवतारा वर्तते इति मया केवलं पठितम् । अस्याः राशेः दर्शनभाग्यम् अत्रैव प्रथमवारं प्राप्तम् अस्माभिः ।
सर्वासां ताराणां ध्रुवुं परितः परिभ्रमणं दृष्ट्वा अमुद्यामहि गच्छन्त्या रात्र्या । अतः ध्रुव एव व्योम्नः अधिपतिः इति कथ्यते ।

ध्रुवमत्स्यराशिं विहाय शिशुमारराशिमपि अपश्याम ।
शिशुमारस्य विस्तारः अधिकः आकारः तिमिङ्गिलवत् ।
तस्य पुच्छे अभयध्रुवः नाम तारा विद्यते । पुरा इयं ध्रुवतारैव ध्रुवस्थाने स्थिता ।
अद्यतनकाले ध्रुवस्थाने मत्स्यराशेः ध्रुवतारा दृश्यते ।
ध्रुवतारायाः पञ्चसहस्रसंवत्सरचलनस्य  कथां नभः वर्णयतीव ।

रात्रिः व्यतीता तारादर्शनेन । इतस्ततः तीव्रगतयः उल्काः मन्दचराः उपग्रहाश्च अपि अस्माभिः दृष्टाः ।
प्रभाते अस्माभिः जाशुवावृक्षोद्यानं त्यक्त्वा महानगरं प्रति प्रस्तिथम् ।
नगरं प्राप्य अन्यस्य प्रयाणस्य प्रबन्घकार्यं प्रारब्धम् अस्माभिः ।
शृङ्खलायाः अग्रिमे सन्धौ तस्मिन् विषये वच्मि । 

## 







    













