digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="s5 <= 0.5\nentropy = 0.852\nsamples = 256\nvalue = [185, 71]\nclass = x", fillcolor="#efb185"] ;
1 [label="s6 <= 0.5\nentropy = 0.986\nsamples = 128\nvalue = [73, 55]\nclass = x", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="s4 <= 0.5\nentropy = 0.662\nsamples = 64\nvalue = [53, 11]\nclass = x", fillcolor="#ea9b62"] ;
1 -> 3 ;
13 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = x", fillcolor="#e58139"] ;
3 -> 13 ;
14 [label="s7 <= 0.5\nentropy = 0.928\nsamples = 32\nvalue = [21, 11]\nclass = x", fillcolor="#f3c3a1"] ;
3 -> 14 ;
15 [label="s2 <= 0.5\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = y", fillcolor="#93caf1"] ;
14 -> 15 ;
17 [label="s3 <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = x", fillcolor="#f5cdb0"] ;
15 -> 17 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = x", fillcolor="#e58139"] ;
17 -> 33 ;
34 [label="s1 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = y", fillcolor="#7bbeee"] ;
17 -> 34 ;
35 [label="s8 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = x", fillcolor="#ffffff"] ;
34 -> 35 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = x", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y", fillcolor="#399de5"] ;
35 -> 38 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y", fillcolor="#399de5"] ;
34 -> 36 ;
18 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = y", fillcolor="#399de5"] ;
15 -> 18 ;
16 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = x", fillcolor="#e58139"] ;
14 -> 16 ;
4 [label="s3 <= 0.5\nentropy = 0.896\nsamples = 64\nvalue = [20, 44]\nclass = y", fillcolor="#93caf1"] ;
1 -> 4 ;
5 [label="s2 <= 0.5\nentropy = 0.954\nsamples = 32\nvalue = [20, 12]\nclass = x", fillcolor="#f5cdb0"] ;
4 -> 5 ;
11 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = x", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="s7 <= 0.5\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]\nclass = y", fillcolor="#7bbeee"] ;
5 -> 12 ;
21 [label="s4 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = x", fillcolor="#ffffff"] ;
12 -> 21 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = x", fillcolor="#e58139"] ;
21 -> 24 ;
22 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = y", fillcolor="#399de5"] ;
12 -> 22 ;
6 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = y", fillcolor="#399de5"] ;
4 -> 6 ;
2 [label="s2 <= 0.5\nentropy = 0.544\nsamples = 128\nvalue = [112, 16]\nclass = x", fillcolor="#e99355"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = x", fillcolor="#e58139"] ;
2 -> 7 ;
8 [label="s4 <= 0.5\nentropy = 0.811\nsamples = 64\nvalue = [48, 16]\nclass = x", fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = x", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="s7 <= 0.5\nentropy = 1.0\nsamples = 32\nvalue = [16, 16]\nclass = x", fillcolor="#ffffff"] ;
8 -> 10 ;
19 [label="s6 <= 0.5\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = x", fillcolor="#eeab7b"] ;
10 -> 19 ;
25 [label="s3 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = x", fillcolor="#ffffff"] ;
19 -> 25 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = x", fillcolor="#e58139"] ;
25 -> 28 ;
26 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = x", fillcolor="#e58139"] ;
19 -> 26 ;
20 [label="s3 <= 0.5\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]\nclass = y", fillcolor="#7bbeee"] ;
10 -> 20 ;
29 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = y", fillcolor="#399de5"] ;
20 -> 29 ;
30 [label="s6 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = x", fillcolor="#ffffff"] ;
20 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = x", fillcolor="#e58139"] ;
30 -> 32 ;
}
